version: 1.0
provider:
  name: openfaas
  gateway: http://127.0.0.1:8080
functions:
  gitlab-splunk-webhook-receiver:
    lang: golang-http
    handler: ./function
    image: registry.gitlab.com/olegfiksel/faas-gitlab-splunk-webhook-receiver:v1.0.1
    environment:
      combine_output: false
      write_debug: true
      #DEBUG: true
      # Disable Splunk server certificate verification
      insecure_skip_verify: true
      # Secret containing gitlab webhook shared token
      gitlab_token_secret: gitlab-token
      # Secret containing Splunk URL
      splunk_url_secret: splunk-url
      # Secret containing Splunk HEC token
      splunk_token_secret: splunk-token
    secrets:
      - gitlab-token
      - splunk-url
      - splunk-token
    labels:
      com.openfaas.scale.zero: "true"
